---
title: "XiaoXuan Native"
date: 2024-01-19
draft: false
tags: ["xiaoxuan-lang"]
categories: ["xiaoxuan-native"]
---

{{< figure class="mid" src="./images/banner.webp" >}}

_XiaoXuan Native_ is a memory-safe, general-purpose programming language inspired by Rust. It is designed to be simpler than Rust while it still provides automatic memory management without garbage collection, and avoids complex concepts such as ownership, borrow checking, and lifetimes. It aims to replace Rust in certain non-critical scenarios. It currently supports compiling to native code for architectures _x86-64_, _aarch64 (ARM64)_, _riscv64_ and _s390x (IBM Z)_, and will supports _loongarch64_ in the future.

> Currently, _XiaoXuan Native_ is written in Rust, but it will be self-hosted in the future 😄

## Features

TODO

## Related projects

- {{< null-link "XiaoXuan Assembly LoongArch" >}} Assembler for LoongArch (la64).
- {{< null-link "XiaoXuan Assembly RISC-V" >}} Assembler for RISC-V (rv64gc).
- {{< null-link "XiaoXuan Assembly ARM" >}} Assembler for ARM (aarch64).
